<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product-details.css">
</head>
<style>
    .color-option{
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.color-circle{
    display: inline-block;
    width:20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
}

.color1{
    background-color: #A0BCE0;
    border: none;
}

.color2{
    background-color: #E07575;
    border: none;
}

.color-option input[type="radio"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.color-option input[type="radio"]:checked + .color1::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    background-color: #A0BCE0;
    border-radius: 50%;
    border: 3.3px solid white;
}
.color-option input[type="radio"]:checked + .color2::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    background-color: #E07575;
    border-radius: 50%;
    border: 3.3px solid white;
}

.color-option input[type="radio"]:checked + .color-circle{
    background-color: black;;
}


.color-option input[type="radio"]:checked + .color-circle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-color: inherit;
    border-radius: 50%;

}
    .rating{
    display: flex;
    margin-top: 5px;
    align-items: center;
    column-gap: 0.5rem;
    justify-content: start; 
}

.rating-img{
    width: 100px;
    height: 20px;
}

.rating-img img{
    width: 100%;
    height: 100%;
}

.rating p{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}


</style>
<body>
    <div class="colo">
    <p>Colors:
        <label class="color-option">
            <input type="radio" name="color" value="color1">

            <span class="color-circle color1"></span>
        </label>
        <label class="color-option">
            <input type="radio" name="color" value="color2">

            <span class="color-circle color2"></span>
        </label>
    </p>
    </div>
    <div class="rating">
        <div class="rating-img">
         <img src="/images/ratings/0.5.png" alt="" >
        </div>
         <p>(348)</p>
     </div>


</body>
</html>



